1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/1cdd92144df5f7d8.css",{"as":"style"}]
0:["gzkTfFfOM3VCgu9yt2azr",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1cdd92144df5f7d8.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
5:HL["/_next/static/css/b1e093d16e2ace0a.css",{"as":"style"}]
6:I{"id":3211,"chunks":["272:static/chunks/webpack-973cb3c5cc69f92c.js","253:static/chunks/bce60fc1-69f46e850b4b2c45.js","769:static/chunks/769-a4b7caebbcb361c3.js"],"name":"default","async":false}
7:I{"id":5767,"chunks":["272:static/chunks/webpack-973cb3c5cc69f92c.js","253:static/chunks/bce60fc1-69f46e850b4b2c45.js","769:static/chunks/769-a4b7caebbcb361c3.js"],"name":"default","async":false}
8:I{"id":7396,"chunks":["272:static/chunks/webpack-973cb3c5cc69f92c.js","253:static/chunks/bce60fc1-69f46e850b4b2c45.js","769:static/chunks/769-a4b7caebbcb361c3.js"],"name":"default","async":false}
9:I{"id":8903,"chunks":["228:static/chunks/070b3abc-319ce4b9f3e9313a.js","211:static/chunks/d3f4525d-71e0fcc906f37f60.js","931:static/chunks/app/page-0eb78219543d12c2.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1e093d16e2ace0a.css","precedence":"next"}]]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"냅다? CRUD"}],["$","meta","2",{"name":"description","content":"CRUD 근데이제 타입스크립트를 곁들인"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
